
body,p,h3,h1,h2,a{
  font-family: 'Roboto', sans-serif;
}
.header {
  background: url('../img/foto22.jpg') center center;
  background-size: cover;
  min-height: 70vh;
  width: 100%;
  
}
#icono1 {color:white;}

.navbar{
    font-size: 27px;  
    min-height: 140px ;
    width: 100%;
    
}

.logo-brand{ 
  margin-left:30%;
  margin-top: 6%;
  height: 120px;
  width: 120px;
}



#textnav{ 
color: white !important;
margin-right: 40px;


}

.nav-link:hover { 
  color: whitesmoke;
  border-bottom: 1px solid white;
}
  

.navbar-toggler{ 
  font-style: 40px;
  color:white;
}
.navbar-toggler:focus{outline:none;}

#cabecera{
  margin-top:90px;
  width: auto;
  width:100%;
}

.degradado{
  height:5%;
  width:25%;
  margin-top: 43%;
  margin-left: 100%;
  display: none;
}

#descripcion h1{ 
  color:white;
  font-size:80px;
  width:auto;
  margin-left:5%;
  margin-top: 5%;
  

}

#descripcion p{ 
  color:white;
  font-size:45px;
  width:auto;
  margin-left:10%;
  margin-top: 10px;
  margin-right:10%;
}

@media only screen and (max-device-width: 480px) {
  /* write smartphone styles here */
  #descripcion h1{ 
    font-size:40px;
     width:auto;
     padding-left:0px; 
     margin-left: 10%;   
     text-align: center;
     margin-top: auto;
  
  }
  
  #descripcion p{ 
    font-size:20px;
    width:auto;
    padding-left:0px; 
    margin-left: 15%;
    text-align: justify;
    text-justify: inter-word;
  }
  #buscadorvuelos{ display:none;}


#infopagina{
  margin-top:10%;
  padding:15px 0 0 25px; 
  margin: 0;
}
#map{
  width: 50%;
  display: block;
  margin: 0 auto;
  margin-top: 5%;
  margin-bottom: 5%;
 
}
#car{
  width: 55%;
  display: block;
  margin: 0 auto;
  margin-top: 5%;
  
}

#infopagina h2{ 
  text-align: center;
  margin-top: 5%;
  
 
 
}
#infopagina p{ 
  text-align: justify;
  font-size:20px;
  width:auto;
  padding-left:0px; 
  margin-left: 2%;
  text-align: justify;
  text-justify: inter-word;
}
} 

@media only screen and (min-device-width: 481px) and (max-device-width: 768px) {
  /* tablets in portrait mode */

  #descripcion h1{ 
    font-size:40px;
     width:auto;
     padding-left:0px; 
     margin-left: 10%;   
     text-align: center;
     margin-top: auto;
  
  }
  
  #descripcion p{ 
    font-size:20px;
    width:auto;
    padding-left:0px; 
    margin-left: 15%;
    text-align: justify;
    text-justify: inter-word;
  }
  #navegador{
    margin-top: 40%;
   
    
  }
  #inputs{font-size: 13px;}


#infopagina{
  margin-top:10%;
  padding:15px 0 0 25px; 
  margin: 0;
}

#tiempo{width:150px;}
#map{
  width: 75%;
  display: block;
  margin: 0 auto;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 50%;

 
}
#car{
  width: 65%;
  display: block;
  margin: 0 auto;
  margin-top: 5%;
  
}


#h2tiempo{ 
  text-align: center;
  margin-top: 5%;
  font-size: 24px;
  margin-right: auto;
  margin-left: 30%;
  
}
#h2mapa{ 
  text-align: center;
  margin-top: 5%;
  font-size: 24px;
  margin-right: auto;
  margin-left: 10%;
  
}
#h2coches{ 
  text-align: center;
  margin-top: 5%;
  font-size: 24px;
  margin-right: auto;
  margin-left:-30%
  
}
#p2coches{ 
  font-size:14px;
  width:auto;
  margin-left: -11%;
 
  text-align: left;
  text-justify: inter-word;
}

#p2mapa{ 
  font-size:14px;
  width:auto;
  margin-left:11%;
  text-align: left;
  
}

}


@media only screen and (min-device-width: 769px) and (max-device-width: 1024px) {
  /* tablets in landscape mode and smaller/older monitors */
  .header {
    min-height: 60vh;  
  }
  
  #descripcion h1{ 
    font-size:40px;
     width:auto;
     padding-left:0px; 
     margin-left: 10%;   
     text-align: center;
     margin-top: auto;
  
  }
  
  #descripcion p{ 
    font-size:20px;
    width:auto;
    padding-left:0px; 
    margin-left: 15%;
    text-align: justify;
    text-justify: inter-word;
  }
  #navegador{
    margin-top: 20%;
   
    
  }
  #inputs{font-size: 13px;}

  #infopagina{
  
  padding:15px 0 0 25px; 
  margin: 0;
  margin-top:5%;
}

#tiempo{width:200px;}

#map{
  width: 75%;
  display: block;
  margin: 0 auto;
  margin-top: 30%;
  margin-bottom: 5%;
  margin-left: 40%;

 
}
#car{
  width: 75%;
  display: block;
  margin: 0 auto;
  margin-top: 30%;

  
}


#h2tiempo{ 
  text-align: center;
  font-size: 24px;
  margin-right: auto;
  margin-left: 30%;
  
}
#h2mapa{ 
  text-align: center;
  font-size: 24px;
  margin-right: auto;
  margin-left: 10%;
  
}
#h2coches{ 
  text-align: center;
  font-size: 24px;
  margin-right: auto;
  margin-left: -10%;
 
  
}
#p2coches{ 
  font-size:14px;
  width:auto;
  margin-left: -11%;
  text-align: left;
  text-justify: inter-word;
}

#p2mapa{ 
  font-size:14px;
  width:auto;
 
  margin-left:11%;
  text-align: left;
  
}

}

/* Service CSS */
.main {
	
	 position: absolute;
	 width: 1000px;
	 height:100%;	
}

.miditems{	
	position: absolute;
	width:100%;	
	height: 95%;
	top: 0;

}

.leftitems {
	 position: absolute;
	 width: 240px;	 
	 display: flex; 
     align-items: start;
	 justify-content: center; 
	 top:  50px;
	

}

.rightitems {
  position: absolute; 
  width: 750px;
  margin: 50px auto; 
  display: flex; 
  justify-content: center; 
  right:0;
  top: 0;
}

.mid-description {
	border-radius: 4px;
	background-color: white;
	width: 100%;
	height: 150px;	
	margin-top: 5px;
	display: flex; 
	justify-content: center; 
	align-items: center;
}
a.s-description {
	position: absolute;
	width: 90%;	
	font-size: 13px;
	font-weight: lighter;
	
}

.mid-title {
	border-radius: 4px;
	background-color: white;
	width: 100%;
	height: 50px;
	margin-top: 10px;
	display: flex; 
	justify-content: flex-start; 
	align-items: center;
}

.title-interes {
	position: absolute;
	margin-left: 10px;
	font-size: 20px;
	font-weight: lighter;
	color: black;
}

.mid-right {
	border-radius: 4px;
	background-color: white;
	width: 100%;
	height: 700px;
	margin-top: 5px;
	flex-direction: column;
}

.title-info {
	border-radius: 4px;
	background-color: white;
	width: 100%;
	height: 60px;
	margin-bottom: 5px;	
	border-radius: 2px;
	flex-direction: column;
}
.t1 {

	height: 65%;
}

.t2 {
	
	height: 35%;

}
.title-text1 {
	position: absolute;
	margin-left: 10px;
	margin-top: 5px;
	font-size: 20px;
	font-weight: lighter;
	color: black;
}

.title-text2 {
	position: absolute;
	margin-left: 10px;
	margin-top: 2px;
	font-size: 12px;
	color: black;
}


.i1 {
	border-radius: 4px;
	margin-top: 10px;
	height: 10%;
	flex-direction: column;
}

.separation {
	margin-left: 70px;
	height: 2px;
	width: 80%;
	
}

.i2 {
	border-radius: 4px;
	margin-top: 5px;
	height: 10%;
	flex-direction: column;
}
.i3 {
	border-radius: 4px;	
  height: 80%;
  flex-direction: center;
}
.map{
	
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 60%;
}

.i1-web{
	position: absolute;
	margin-left: 10px;
	font-size: 15px;
	color: black;
}
.i1-link{
	position: absolute;
	margin-top: 22px;
	margin-left: 10px;
	font-size: 14px;
	color: black;
}

.i2-lugar {
	position: absolute;
	margin-left: 10px;
	font-size: 15px;	
	color: black;
}
.i2-ubi {
	position: absolute;
	margin-top: 22px;
	margin-left: 10px;
	font-size: 14px;	
	color: black;
}








.card-text {
	font-size: 20px;	
	color: black;	
}

.selected:hover .card-text {
	color: #07eaec;
	
}
 /* SLIDE BAR */
#slider-wrapper {
  border-radius: 4px;
  width: 750px;
  height: 300px;  
  position: relative;
  margin-bottom: 0px;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.slide img{
	height: 100%;
	width: 100%;
}






/*Lista Izquierda*/

.selected-link{
  color: black;  
  font-size: 16px;
}

.selected-link:hover{
  color: black;  
  font-size: 16px;
}

.service-link:hover {	
  color: black;  
  font-size: 16px;
  
}

.service-link {

  color: black;  
  font-size: 14px;
  
}

.container {
	position: relative;
	text-align: center;
	color: white;
	
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


body
{
  background-color:#f2f2f2;
  font-family: 'RobotoDraft', 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

*
{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h5
{
  margin:0px;
  font-size:1.4em;
  font-weight:700;
}

p
{
  font-size:12px;
}

.center
{
  height:100%;
  width:100%;
  padding:0em auto;
}


.card-pos {
	position: absolute;
    width:100%;
	top: 0;
	
}

.list-selected {
	background-color: lightblue;
}

.card-style {
	width: 16rem; 
	height: 12rem;
	margin:5% auto;
	border-radius:16px;
}



/*Pie de pagina*/
footer{
  margin-top: 72%;
  color: white;
  background-color: black;
  position: relative;
  width:100%;
  height: 300px;
  font-family: 'Roboto', sans-serif;
  background: #164ba1;
}

#foot{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 15px 20px;
  margin-top: 4%;
 height: 300px;
}

.conten{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; 
  font-size: 20px;
  margin-top:4%;
}
#opciones2{
  margin-top: 0%;
}

#redes h3{
  *margin-bottom: 50px;
}

.iconosredes{
  margin-top: -10px;
  font-size: 40px;
}

#banners{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  padding: 0px 20px;
}

.iconosapps{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; 
}

.iconosapps a{
  text-decoration: none;
}

.banner{
  margin: 0 5px;
  padding: 10px;
  color: white;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; 
  border-radius: 10px;
  font-size:20px;
}

.icono{
  padding-right: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.letras{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.letras p{
  margin: 0px;
}
